- name: Create User Group
  group:
    name: "student{{ student }}"
    state: present
  tags:
    - user_accounts
    - users

- name: Create User Account
  user:
    createhome: yes
    group: "student{{ student }}"
    name: "student{{ student }}"
    shell: /bin/bash
    state: present
    password: "{{ user_password_hash }}"
  tags:
    - user_accounts
    - users
